<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root{
            --font1: Verdana, Geneva, Tahoma, sans-serif
            
           
        }
        :root{
            --font3:"Sriracha", cursive;
            --font2: Passion One, cursive 
        }
    
        body{
            margin: 0px;
            padding: 0px;
            font-family: var(--font1);
        }
        header{
    
            background-color: black ;
            color: white;
            text-align: center;
            margin-top: -25px;
            padding: 10px;
            font-family: var(--font2);
     
        }
       
        header h1{
            padding-top: 50px;
            font-size: 3em;
        }
        header a{
            text-decoration: none;
            color: white;
        }
        header a:hover{
            color: brown;
            text-decoration: underline;
          
        }
        header p{
            margin-top: -10px;
            text-align: center
        }
        #quadrado01{
            padding-top: 60px;
            padding-bottom: -70px;
            height: 250px;
        }
        #quadrado03{
            margin-bottom: 30px;
        }
        
         
        
        main p{
            
          text-align: justify;
          text-align:left
          
        }
        section{
            font-family: var(--font3);
            
            padding-left: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 0px        
        }
        .imagem{
            background-color: black;
            color: #fff;
            height: 250px ;
            padding-top: 30px;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px black;
            background-attachment: fixed;
            
        }
        
        #img01{
            background-image: url(imagens/background001.jpg);
            background-size: 100% 100%;
    
            
        }
        #img02{
         background-image: url(imagens/background002.jpg);
         background-size: 100% 100%;
        }
       
        
        
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
           padding: 0.5px 1px 1px 1px;
           
           
            
        }
        footer a{
            text-decoration: none;
            color: #fff;
            
        }
        footer a:hover{
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno 
        </h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="next">Milton Duarte</a></p>
    </header>

    <main>
        
            <section class="normal" id="quadrado01">
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </section>
      
 
<img src="#" alt="">


    <section class="imagem" id="img01">
        Não é mais como era antes <br>
        É tudo abreviado <br>
        "Você" só tem duas letras <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor <br>
        Basta botar uma flor <br>
        E um coração desenhado.
    </section>


 <img src="" alt="">

 
  
         <section class="normal" id="quadrado2">
             Arroba agora não pesa <br>
             É parte de um endereço <br>
             Ponto final nem se usa <br>
             Ou vai até no começo <br>
             Agora é .com <br>
             Se o saite é muito bom <br>
             Ele vale um alto preço. <br>
             Pra piorar a liguagem <br>
             O emoticom é um risco <br>
             Tem símbolo para tudo <br>
             Ponto e vírgula e um <br>
             asterisco <br>
             Um beijo significa <br>
             Pra entender como fica <br>
             Decifre esse rabisco. <br>
         </section>
    
 

 <img src="" alt="">

 
     <section class="imagem" id="img02">
         Tenho saudade das cartas <br>
         Escritas com a própria mão <br>
         Mandava no mês de Junho <br>
         Só chegava no Verão <br>
         Mas matava a saudade <br>
         Era texto de verdade <br>
         Nas linhas do coração.
     </section>
  
 <img src="" alt="">

<section class="normal" id="quadrado03">
    Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
    
    
    
        Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. 
</section>

    </main>
    <footer>
        <p> Site criado por<a href="#"> Guilherme Viana</a></p>
    </footer>
</body>
</html>
